{
  "name": "coffeebeen-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "db:seed": "knex seed:run",
    "db:migrate": "knex migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "dotenv": "^16.3.1",
    "knex": "^3.0.1",
    "mysql2": "^3.6.3"
  }
}
